name: Debug Integration Testing

on:
  pull_request:
    branches: [ develop ]  # run this on any PR pointing to develop
  push:
    branches: [ develop ]  # also run this on any commit to develop

env:
  GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  FC: gfortran-13
  Python_REQUIRED_VERSION: 3.12.3  # 3.12.2 not available on Ubuntu 24 GHA
  shell: bash

jobs:
  run_debug_integration:
    runs-on: ubuntu-24.04
    permissions:
      pull-requests: write
    steps:

    - name: Set up Python ${{ env.Python_REQUIRED_VERSION }}
      id: setup-python
      uses: actions/setup-python@v5
      with:
        python-version: ${{ env.Python_REQUIRED_VERSION }}

    - name: Install Dependencies for Linux
      run: |
        sudo apt-get update
        sudo apt-get install libxkbcommon-x11-0 xorg-dev libgl1-mesa-dev lcov gcovr
        # https://github.com/actions/runner-images/issues/10025
        echo "FC=gfortran-13" >> $GITHUB_ENV

    - uses: actions/checkout@v4

    - name: Create Build Directory
      run: cmake -E make_directory ./build/

    - name: Configure CMake
      working-directory: ./build
      run: >
        cmake 
        -G "Unix Makefiles"
        -DCMAKE_BUILD_TYPE:STRING=Debug
        -DLINK_WITH_PYTHON:BOOL=ON
        -DPython_REQUIRED_VERSION:STRING=${{ steps.setup-python.outputs.python-version }}
        -DPython_ROOT_DIR:PATH=$RUNNER_TOOL_CACHE/Python/${{ steps.setup-python.outputs.python-version }}/x64/
        -DBUILD_TESTING:BOOL=ON
        -DBUILD_FORTRAN:BOOL=ON
        -DBUILD_PACKAGE:BOOL=OFF
        -DDOCUMENTATION_BUILD:STRING=DoNotBuild
        -DENABLE_OPENMP:BOOL=OFF
        -DUSE_OpenMP:BOOL=OFF
        ../

    - name: Build
      working-directory: ./build
      run: cmake --build . -j 4 --target energyplus ExpandObjects ReadVarsESO Slab Basement AppGPostProcess ParametricPreprocessor

    - name: Run Integration Tests
      working-directory: ./build
      # skipping several here because they take a hideously long time in debug builds, would love to clean them up:
      #      integration.UnitaryHybridAC_DedicatedOutsideAir  # 952 seconds
      #      integration.DirectIndirectEvapCoolersVSAS  # 847 seconds
      #      integration.HospitalBaselineReheatReportEMS  # 705 seconds
      #      integration.ASHRAE901_ApartmentHighRise_STD2019_Denver  # 614 seconds
      #      integration.HospitalBaseline  # 610 seconds
      #      integration.RefBldgOutPatientNew2004_Chicago  # 586 seconds
      #      integration.UnitarySystem_MultiSpeedDX_EconoStaging  # 536 seconds
      #      integration.RefrigeratedWarehouse  # 445 seconds
      #      integration.RefBldgSecondarySchoolNew2004_Chicago  # 378 seconds
      #      integration.ASHRAE901_OutPatientHealthCare_STD2019_Denver  # 373 seconds
      # after this, there is a big drop and everything is less than 5 minutes.
      # by skipping these 10 tests, we remove over 6000 test seconds, and on a 4 core machine, that's almost a half hour
      run: >
        ctest
        -R "integration.*"
        -E "UnitaryHybridAC_DedicatedOutsideAir|DirectIndirectEvapCoolersVSAS|HospitalBaselineReheatReportEMS|ASHRAE901_ApartmentHighRise_STD2019_Denver|HospitalBaseline|RefBldgOutPatientNew2004_Chicago|UnitarySystem_MultiSpeedDX_EconoStaging|RefrigeratedWarehouse|RefBldgSecondarySchoolNew2004_Chicago|ASHRAE901_OutPatientHealthCare_STD2019_Denver"
        -j 4
